
.tags.simple-theme {
  .small-btn {
    padding: 3px 8px;
    color: #999;
    border-radius: 10px;

    &:hover {
      color: black;
      background-color: #aaa;
    }
  }

  .tag {
    border-radius: 10px;

    &:hover {
      background-color: #ccc;
    }

    .text {
      padding: 3px;
      padding-left: 10px;
    }

  }

  input {
    border: 1px solid #aaa;
    padding: 4px 10px;
    margin: 0;
    width: 30px;
    border-radius: 10px;
  }
}

